{
  "name": "uiautomator-wrapper",
  "version": "0.0.1",
  "description": "NodeJS wrapper for UiAutomator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmca/uiautomator.git"
  },
  "author": "Filipe Arruda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fmca/uiautomator/issues"
  },
  "homepage": "https://github.com/fmca/uiautomator#readme",
  "dependencies": {
    "humps": "^1.1.0",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "async": "^2.0.0-rc.5"
  }
}
